class CPT:
    def __init__(self):
        self.choice()

    def choice(self):
        while True:
            print('💕마음에 드는 4가지 색상의 번호를 순서대로 입력하시오💕\n1.빨간색 2.주황색 3.노란색 4.초록색 5.파란색 6.보라색 7.흰색')
            print('범위: 1 ~ 7(숫자만 입력 가능)/ 0 입력 시 종료')
            self.c1 = input('첫 번째 색깔 번호 입력: ')
            if self.c1 == '0':
                print('\n테스트를 종료합니다. 감사합니다.\n')
                break
            self.c2 = input('두 번째 색깔 번호 입력: ')
            self.c3 = input('세 번째 색깔 번호 입력: ')
            self.c4 = input('네 번째 색깔 번호 입력: ')
            self.show()

    def show(self):
        is_mistake = False

        n1 = '빨간색'
        n2 = '주황색'
        n3 = '노란색'
        n4 = '초록색'
        n5 = '파란색'
        n6 = '보라색'
        n7 = '흰색'

        self.c1 = self.c1.strip()
        self.c2 = self.c2.strip()
        self.c3 = self.c3.strip()
        self.c4 = self.c4.strip()

        if 1 <= int(self.c1) <= 7 and 1 <= int(self.c2) <= 7 and 1 <= int(self.c3) <= 7 and 1 <= int(self.c4) <= 7:
            print('\n첫 번째로 선택한 색은 당신의 잠재된 성격입니다!')
            if self.c1 == '1':
                print('빨간색: 활력이 넘치고 독창성이 뛰어난 사람으로 승부욕이 강해서 지기 싫어하고 한번 결심하면 이루고자 하는 열정이 큰 편입니다.\n')
            elif self.c1 == '2':
                print('주황색: 평소 성실하고 책인감이 강하다. 쾌할한 편이지만 모험을 좋아하지 않아 안정적인 것을 선호합니다.\n')
            elif self.c1 == '3':
                print('노란색: 소극적이지만 정신력이 강하고 실행력이 있다. 온화하고 침착한 성격이지만 필요할 땐 적극적으로 나서는 편입니다.\n')
            elif self.c1 == '4':
                print('초록색: 리더십이 강하고 매사 신중하며 이성적으로 판단하는 사람, 행동이 직설적이고 시원시원합니다.\n')
            elif self.c1 == '5':
                print('파란색: 차가워보이지만 사실은 따뜻하고 부드러운 사람, 낯을 많이 가리지만 친해지면 다정하고 의외로 외로움을 많이 타는 편입니다.\n')
            elif self.c1 == '6':
                print('보라색: 밝고 활발한 성격으로 개성적인 매력을 가졌다. 무언가에 꽃히면 파고드는 성격이지만 다소 변덕스러운 경향이 있는 편입니다.\n')
            elif self.c1 == '7':
                print('흰색: 부드럽고 예민하며 감성적인 몽상가 스타일의 사람, 감성표현이 풍부하지만 감정기복이 심해 사소한 일에도 쉽게 흥분합니다.\n')


            print('두 번째로 선택한 색은 현재의 장애요인입니다!')
            if self.c2 == '1':
                print('빨간색: 많이 계산적일수록 역효과가 나기 쉬우며, 현실주의적인 성향이 있어 본인의 재능과 매력을 가로막습니다.\n')
            elif self.c2 == '2':
                print('주황색: 좋은 아이디어를 가지고 있지만 상대방의 반응에 지나치게 신경쓰다가 시리패하는 경우가 잦음 강한 의타심이 있는 편입니다.\n')
            elif self.c2 == '3':
                print('노란색: 깊은 생각과 고민이 장애물이 되고, 사소한 문제에도 심하게 생각해서 시간 낭비를 하는 편입니다.\n')
            elif self.c2 == '4':
                print('초록색: 오늘 할 일을 내일로 미루는 경우가 많고 계획을 세우기 보단 몰아서 처리하는 경우가 많은 편입니다.\n')
            elif self.c2 == '5':
                print('파란색: 남에 일에 감섭하고 신경쓰는 것을 좋아하고 사람들에게 인정받고 싶어하는 욕구가 강합니다.\n')
            elif self.c2 == '6':
                print('보라색: 열심히 하려고 해도 몸이 안 따라주어서 일이 마음대로 안되는 편이 많습니다.\n')
            elif self.c2 == '7':
                print('흰색: 자신도 모르게 어리광을 부리고 감정을 그대로 드러내서 미움을 살 수도 있습니다.\n')


            print('세 번째로 선택한 색은 현재 자신의 모습과 상태입니다!')
            if self.c3 == '1':
                print('빨간색: 매사에 의용이 넘치고 모든 일을 해낼 수 있을 것 같아 자신감이 넘칩니다.\n')
            elif self.c3 == '2':
                print('주황색: 합리적이고 냉정한 사고로 매사에 일을 원할하게 처리하고 자신의 욕망을 잘 컨트롤 할 줄 압니다.\n')
            elif self.c3 == '3':
                print('노란색: 어려움이 있더라도 현명하게 생각하고 긍정적이고 좋은 결과를 가져올 수 있습니다.\n')
            elif self.c3 == '4':
                print('초록색: 무슨 일으든 적당히만 하고자 하고, 도전적이거나 무리한 일은 하고 싶지 않아 기피합니다.\n')
            elif self.c3 == '5':
                print('파란색: 어떤 일에도 의욕이 생기지 않습니다.\n')
            elif self.c3 == '6':
                print('보라색: 아무렇지 않게 넘겼을 일에도 예민하고 걱정이 많아 스트레스를 받고 감정 소모를 합니다.\n')
            elif self.c3 == '7':
                print('흰색: 과거의 실패가 발목을 잡아 실패할 거라는 부정적인 생각이 있습니다.\n')


            print('네 번째로 선택한 색은 앞으로 당신의 미래와 팁입니다!')
            if self.c4 == '1':
                print('빨간색: 남들이 꺼려 하는 일에 도전하고 매사 적극적인 모습을 취하면 자신의 지지위를 높이는 도움이 될것 입니다.\n')
            elif self.c4 == '2':
                print('주황색: 그날 기분에 따라 컨디션의 영향을 받기 쉬으니 감정 조절에 주의를 기울이고 컨디션 조절을 잘해보세요.\n')
            elif self.c4 == '3':
                print('노란색 : 어디서든 뛰어난 적응력으로 자신의 개성을 발휘할 수 있습니다.\n')
            elif self.c4 == '4':
                print('초록색: 지나치게 침착하면 기회를 놓칠 수 있으니 가끔은 부딪혀보세요.\n')
            elif self.c4 == '5':
                print('파란색: 새로운 분야에 재능을 발견하게 되고 직업을 바꾸거나 새로운 취미가 생길 수 있습니다.\n')
            elif self.c4 == '6':
                print('보라색: 상상력과 독창성이 향상되고 타인과 협업하면 더욱 큰 성과를 누릴 수 있습니다.\n')
            elif self.c4 == '7':
                print('흰색: 나를 리드해 줄 좋은 파트너를 만나면서 새로운 것에 도전할 수 있는 기회가 생깁니다.\n')
            print("=========================================================================================================")
        else:
            print('\n잘못 입력하셨습니다. 다시 입력해주세요.\n')
            print("=========================================================================================================")
            self.choice()

CPT=CPT()